END_OF_MESSAGE = b'AGtL91MFrRdix5HZK2GHYUqmewx2AZOmyvtQF21VGn4='
END_OF_MESSAGE_KEEP_ALIVE = b'S/OKBfcVYIGlVU005IFHiArCxD70+KA1LDYvShE0wDI='

SOCKET_PORT = 50007

I2C_MOUSE_MOVEMENT = 0x01
I2C_MOUSE_CLICK = 0x02
I2C_MOUSE_CLICK_LEFT_BUTTON = 0x01
I2C_MOUSE_CLICK_MIDDLE_BUTTON = 0x02
I2C_MOUSE_CLICK_RIGHT_BUTTON = 0x03

SOCKET_MOUSE_CLICK_LEFT = 1
SOCKET_MOUSE_CLICK_MIDDLE = 2
SOCKET_MOUSE_CLICK_RIGHT = 3

INPUT_HANDLER_REFERENCE = 'input_handler'
SOCKET_MANAGER_REFERENCE = "socket_manager"
MACHINE_MANAGER_REFERENCE = 'machine_manager'
SOCKET_SERVER_REFERENCE = 'socket_server'

INT_TO_BYTE_MAP = {
    0: 0x00,
    1: 0x01,
    2: 0x02,
    3: 0x03,
    4: 0x04,
    5: 0x05,
    6: 0x06,
    7: 0x07,
    8: 0x08,
    9: 0x09,
    10: 0x0a,
    11: 0x0b,
    12: 0x0c,
    13: 0x0d,
    14: 0x0e,
    15: 0x0f,
    16: 0x10,
    17: 0x11,
    18: 0x12,
    19: 0x13,
    20: 0x14,
    21: 0x15,
    22: 0x16,
    23: 0x17,
    24: 0x18,
    25: 0x19,
    26: 0x1a,
    27: 0x1b,
    28: 0x1c,
    29: 0x1d,
    30: 0x1e,
    31: 0x1f,
    32: 0x20,
    33: 0x21,
    34: 0x22,
    35: 0x23,
    36: 0x24,
    37: 0x25,
    38: 0x26,
    39: 0x27,
    40: 0x28,
    41: 0x29,
    42: 0x2a,
    43: 0x2b,
    44: 0x2c,
    45: 0x2d,
    46: 0x2e,
    47: 0x2f,
    48: 0x30,
    49: 0x31,
    50: 0x32,
    51: 0x33,
    52: 0x34,
    53: 0x35,
    54: 0x36,
    55: 0x37,
    56: 0x38,
    57: 0x39,
    58: 0x3a,
    59: 0x3b,
    60: 0x3c,
    61: 0x3d,
    62: 0x3e,
    63: 0x3f,
    64: 0x40,
    65: 0x41,
    66: 0x42,
    67: 0x43,
    68: 0x44,
    69: 0x45,
    70: 0x46,
    71: 0x47,
    72: 0x48,
    73: 0x49,
    74: 0x4a,
    75: 0x4b,
    76: 0x4c,
    77: 0x4d,
    78: 0x4e,
    79: 0x4f,
    80: 0x50,
    81: 0x51,
    82: 0x52,
    83: 0x53,
    84: 0x54,
    85: 0x55,
    86: 0x56,
    87: 0x57,
    88: 0x58,
    89: 0x59,
    90: 0x5a,
    91: 0x5b,
    92: 0x5c,
    93: 0x5d,
    94: 0x5e,
    95: 0x5f,
    96: 0x60,
    97: 0x61,
    98: 0x62,
    99: 0x63,
    100: 0x64,
    101: 0x65,
    102: 0x66,
    103: 0x67,
    104: 0x68,
    105: 0x69,
    106: 0x6a,
    107: 0x6b,
    108: 0x6c,
    109: 0x6d,
    110: 0x6e,
    111: 0x6f,
    112: 0x70,
    113: 0x71,
    114: 0x72,
    115: 0x73,
    116: 0x74,
    117: 0x75,
    118: 0x76,
    119: 0x77,
    120: 0x78,
    121: 0x79,
    122: 0x7a,
    123: 0x7b,
    124: 0x7c,
    125: 0x7d,
    126: 0x7e,
    127: 0x7f,

    -127: 0x80,
    -126: 0x81,
    -125: 0x82,
    -124: 0x83,
    -123: 0x84,
    -122: 0x85,
    -121: 0x86,
    -120: 0x87,
    -119: 0x88,
    -118: 0x89,
    -117: 0x8a,
    -116: 0x8b,
    -115: 0x8c,
    -114: 0x8d,
    -113: 0x8e,
    -112: 0x8f,
    -111: 0x90,
    -110: 0x91,
    -109: 0x92,
    -108: 0x93,
    -107: 0x94,
    -106: 0x95,
    -105: 0x96,
    -104: 0x97,
    -103: 0x98,
    -102: 0x99,
    -101: 0x9a,
    -100: 0x9b,
    -99: 0x9c,
    -98: 0x9d,
    -97: 0x9e,
    -96: 0x9f,
    -95: 0xa0,
    -94: 0xa1,
    -93: 0xa2,
    -92: 0xa3,
    -91: 0xa4,
    -90: 0xa5,
    -89: 0xa6,
    -88: 0xa7,
    -87: 0xa8,
    -86: 0xa9,
    -85: 0xab,  # 0xaa is used as terminating char for message so it can't be sent...
    -84: 0xab,
    -83: 0xac,
    -82: 0xad,
    -81: 0xae,
    -80: 0xaf,
    -79: 0xb0,
    -78: 0xb1,
    -77: 0xb2,
    -76: 0xb3,
    -75: 0xb4,
    -74: 0xb5,
    -73: 0xb6,
    -72: 0xb7,
    -71: 0xb8,
    -70: 0xb9,
    -69: 0xba,
    -68: 0xbb,
    -67: 0xbc,
    -66: 0xbd,
    -65: 0xbe,
    -64: 0xbf,
    -63: 0xc0,
    -62: 0xc1,
    -61: 0xc2,
    -60: 0xc3,
    -59: 0xc4,
    -58: 0xc5,
    -57: 0xc6,
    -56: 0xc7,
    -55: 0xc8,
    -54: 0xc9,
    -53: 0xca,
    -52: 0xcb,
    -51: 0xcc,
    -50: 0xcd,
    -49: 0xce,
    -48: 0xcf,
    -47: 0xd0,
    -46: 0xd1,
    -45: 0xd2,
    -44: 0xd3,
    -43: 0xd4,
    -42: 0xd5,
    -41: 0xd6,
    -40: 0xd7,
    -39: 0xd8,
    -38: 0xd9,
    -37: 0xda,
    -36: 0xdb,
    -35: 0xdc,
    -34: 0xdd,
    -33: 0xde,
    -32: 0xdf,
    -31: 0xe0,
    -30: 0xe1,
    -29: 0xe2,
    -28: 0xe3,
    -27: 0xe4,
    -26: 0xe5,
    -25: 0xe6,
    -24: 0xe7,
    -23: 0xe8,
    -22: 0xe9,
    -21: 0xea,
    -20: 0xeb,
    -19: 0xec,
    -18: 0xed,
    -17: 0xee,
    -16: 0xef,
    -15: 0xf0,
    -14: 0xf1,
    -13: 0xf2,
    -12: 0xf3,
    -11: 0xf4,
    -10: 0xf5,
    -9: 0xf6,
    -8: 0xf7,
    -7: 0xf8,
    -6: 0xf9,
    -5: 0xfa,
    -4: 0xfb,
    -3: 0xfc,
    -2: 0xfd,
    -1: 0xfe,
}


def int_to_byte(int_val):
    if int_val > 127:
        int_val = 127
    elif int_val < -127:
        int_val = -127

    return INT_TO_BYTE_MAP[int_val]
